# spike

./: README.md  pom.xml
src/main/java/app/controller/: SimpleController.java
src/main/java/app/service/: DataService.java  SimpleService.java  WeatherService.java
src/main/resources/static/: index.html
src/main/resources/templates/: app.js  package.json  webpack.config.js
src/test/java/app/: AcceptanceTest.java  IntegrationTest.java
